<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Formulario de Películas</title>
    <style>

body{
    font-family: Arial, sans-serif;
    background-color: black; 
    padding: 40px;
    background-image: url(../static/thumb-1920-462581.jpg);
    background-size: cover;
    background-position: center;
    color: ghostwhite; 
}

form{
    background-color: dimgray; 
    padding: 20px 30px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    border: 1px solid darkgray;
}

h1{
    text-align: center;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: lightgray;
}

input[type="text"],
input[type="number"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: darkgray;
    color: white;
}

input[type="submit"]{
    width: 100%;
    padding: 10px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover{
    background-color: mediumblue;
}

    </style>
</head>
<body>
    <h1>Agregar una película</h1>
    <form action="http://127.0.0.1:5000/agregar" method="post">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo" required><br><br>

        <label for="genero">Género:</label>
        <input type="text" id="genero" name="genero" required><br><br>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" required><br><br>

        <label for="director">Director:</label>
        <input type="text" id="director" name="director" required><br><br>

        <label for="titulo">Título:</label>
        <input type="text" id="titulo" name="titulo" required><br><br>
        <input type="submit" value="Agregar Película">
    </form>
</body>
</html>


